<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel How To</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="glocolors.css">
    <script src="glomenus.js"></script>
    <script src="database.js"></script>
    <script src="xltechs.js"></script>
</head>
<body>
    <!--Information for JS Builder  Verify Correct Area and Store Name-->
  <div id="LHBArea" class="w3-hide">areaExcel</div>
  <div id="LHBStore" class="w3-hide">storexlHowTo</div>
  <div id="nav-Main" class="w3-bar w3-hide-smallmedium LHBMainNav" ></div>
  <div id="storeBanner-main" class="w3-container LHBFontSizeBanner">
    <button id="smToggleBtn" type="button" class="w3-border-0 w3-hide-large" onclick='LHB_Curtain("LHBMainNav", "w3-hide-smallmedium")'>&#9776</button>
    <span>How to...</span>
  </div>

        <div class="content-wrapper">


        </div>
    </div>
</body>
<script>LHB_Build_Primary_Navi_Dev("Main");</script>
<script>LHBBuildOutline()</script>
</html>